<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.ico') }}">
    <title>Theme Template for Bootstrap</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.min.css') }}" type="text/css" media="screen" />
  </head>


  <body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#" id="mytitle">TradeTracker@2014</a>
        </div>

        <div class="navbar-collapse collapse">

            <form class="navbar-form navbar-right" onkeyup="filter_buySell_js();" onkeypress="return event.keyCode!=13;">
              <input type="text" id="filter_buySell" class="form-control" value="" placeholder="B/S"/>
            </form>

            <form class="navbar-form navbar-right" onkeyup="filter_Exchange_js();" onkeypress="return event.keyCode!=13;">
              <input type="text" id="filter_ex" class="form-control" value="" placeholder="exchange"/>
            </form>
        </div>      
      </div>
    </div>

    <div class="container" style="overflow:auto;">
    
    <div id="ave">ssssssssssssssssssss</div>


    <!-- audio tag is ok -->
    <audio id="reviewGood">
      <source type="audio/mpeg" src="{{ url_for('static', filename='sound/good.mp3') }}">
    </audio>

    <audio id="reviewBad">
      <source type="audio/mpeg" src="{{ url_for('static', filename='sound/bad.mp3') }}">
    </audio>


    <table class="table" id="placeholder">
      <thead>
        <tr>
          <th>time</th>
          <th>ID</th>
          <th>Model</th>
          <th>Symbol</th>
          <th>Exch</th>
          <th>B/S</th>
          <th>qty</th>
          <th>Account</th>
          <th>Transfer</th>
          <th>link</th>
          <th>Feedback</th>
        </tr>
      </thead>
      
      <tbody>
      </tbody>
    </table>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.flot.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/socket.io.js') }}"></script>
   
    <script type="text/javascript" src="{{ url_for('static', filename='js_func/fill_basic.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js_func/fill_fakefill.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js_func/fill_review.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js_func/fill_scroll.js') }}"></script>
  

    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/docs.min.js') }}"></script>

   
  </body>
</html>