<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.ico') }}">
    <title>TradeTraker2014</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.min.css') }}" type="text/css" media="screen" />
  </head>
  
  

  <body>
     <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TradeTracker@2014</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/tt">TT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <!--  Just for UI -->
    <div class="page-header">
      <p></p>
    </div>

    <!--  For interactive -->
    <div class="container">
      <section id="graph"><center>
        <div class="row">
          <div class="span12">
            <div id="conn_status">Not Connected</div>
            <!-- where content will be displayed here -->
            <div id="placeholder" style="width: 800px; height: 300px;"></div>
          </div>
        </div>
      </center></section>
    </div>

  
    <!-- Begin to build something else, based on the original template -->
    <!-- <div class="container theme-showcase" role="main"> -->

<!-- 
      <div class="page-header">
        
        <h1>Progress bars</h1>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
        </div>
        
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
        </div>

        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
          <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
          <div class="progress-bar progress-bar-danger" style="width: 10%"><span class='sr-only'>10% Complete (danger)</span></div>
      </div>

 -->
    <!-- </div>  -->
   <!-- end of the main container -->

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.flot.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js_func/graph.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/socket.io.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/docs.min.js') }}"></script>
  </body>

</html>